# RCore

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jeff_media/customblockdata/: CustomBlockData.java
src/main/java/com/jeff_media/customblockdata/events/: CustomBlockDataRemoveEvent.java
src/main/java/fr/xephi/authme/util/: FileUtils.java
src/main/java/redempt/redlib/: RedLib.java  Task.java
src/main/java/redempt/redlib/blockdata/: BlockDataManager.java  BlockPosition.java
src/main/java/redempt/redlib/blockdata/backend/: BlockDataBackend.java
src/main/java/redempt/redlib/commandmanager/: ArgType.java  Command.java  ContextProvider.java  Messages.java
src/main/java/redempt/redlib/config/: ConfigField.java  ConfigManager.java
src/main/java/redempt/redlib/config/annotations/: ConfigPostInit.java
src/main/java/redempt/redlib/config/conversion/: ObjectConverter.java  StaticRootConverter.java
src/main/java/redempt/redlib/config/data/: ConfigurationSectionDataHolder.java  DataHolder.java
src/main/java/redempt/redlib/config/instantiation/: FieldSummary.java
src/main/java/redempt/redlib/enchants/: EnchantRegistry.java
src/main/java/redempt/redlib/enchants/events/: PlayerChangedArmorEvent.java  PlayerChangedHeldItemEvent.java
src/main/java/redempt/redlib/enchants/trigger/: AttackEntityTrigger.java  MineBlockTrigger.java
src/main/java/redempt/redlib/itemutils/: ItemBuilder.java  MockInventory.java
src/main/java/redempt/redlib/json/: JSONMap.java
src/main/java/redempt/redlib/misc/: ChatPrompt.java  EventListener.java  FormatUtils.java  LocationUtils.java  UserCache.java  WeightedRandom.java
src/main/java/redempt/redlib/multiblock/: MultiBlockStructure.java
src/main/java/ru/easydonate/easypayments/database/: Database.java
src/main/java/ru/easydonate/easypayments/database/credentials/: AbstractDatabaseCredentials.java  DatabaseCredentials.java  DatabaseCredentialsParser.java
src/main/java/ua/rozipp/core/: ConfigHelper.java  ListenerHelper.java  LocaleHelper.java  LogHelper.java  MessageHelper.java  PluginHelper.java  RCore.java  Task.java
src/main/java/ua/rozipp/core/blockdata/: BlockDataListener.java  BlockDataManager.java  BlockDataManagerChunk.java  BlockDataManagerEntity.java  BlockPosition.java  ChunkPosition.java  DataBlock.java
src/main/java/ua/rozipp/core/blocks/: BlockComponent.java  BlockHelper.java  ComponentedCustomBlock.java  ComponentedCustomBlockBuilder.java  CustomBlock.java  CustomBlockBuilder.java  CustomBlockListener.java  CustomBlockRegistry.java  CustomBlockType.java
src/main/java/ua/rozipp/core/blockscomponents/: BlockComponent.java  BlockHologram.java  Furnace.java  OpenGui.java  TNTAbstract.java  TNTExplode.java  TNTFrozen.java
src/main/java/ua/rozipp/core/command/: CommanderRegistration.java  CustomCommand.java  CustomMenuCommand.java  ReflectCommand.java  SelectorAbstractCommand.java  Validator.java  Validators.java
src/main/java/ua/rozipp/core/config/: ConfigEnchant.java  ConfigHelper.java  ConfigMaterialCategory.java  RConfig.java  RConfigConfigurationSection.java  RConfigFile.java  RConfigMap.java  RConfigMapS.java  RConfigMultiFiles.java  RConfigSection.java
src/main/java/ua/rozipp/core/database/: SQLObject.java
src/main/java/ua/rozipp/core/enchantment/: AttackEnchantment.java  CriticalEnchantment.java  CustomEnchantment.java  DefenseEnchantment.java  EnchantmentVirtual.java  Enchantments.java  ItemSet.java  PoisonEnchantment.java  SpeedEnchantment.java  VanillaEnchantment.java
src/main/java/ua/rozipp/core/exception/: ComponentException.java  DatabaseException.java  GuiException.java  InvalidConfiguration.java  InvalidNameException.java
src/main/java/ua/rozipp/core/gui/: GuiAction.java  GuiHelper.java  GuiInventory.java  GuiItemBuilder.java  GuiManager.java  GuiRegister.java  InventoryGUI.java  ItemButton.java  ItemButtonConsumer.java  PaginationPanel.java  RGui.java  RGuiImp.java  RGuiOpenable.java  RGuiSlot.java
src/main/java/ua/rozipp/core/guiinventory/: BookGUI.java  CraftingHelp.java  CraftingHelpCategory.java  CraftingHelpRecipe.java  GuiBook.java  ItemsSpawn.java  PersonalCrafter.java  ResidentPage.java  Tutorial.java
src/main/java/ua/rozipp/core/items/: AttributeModifierBuilder.java  ComponentedCustomMaterial.java  ComponentedCustomMaterialBuilder.java  CustomMaterial.java  CustomMaterialBuilder.java  InventorySerializer.java  ItemChangeResult.java  ItemHelper.java  ItemStackBuilder.java
src/main/java/ua/rozipp/core/itemscomponents/: AddPotionEffect.java  AllowBlockPlace.java  Attack.java  BlockPlace.java  ChoiceUnitComponent.java  CompositedComponent.java  Cooldown.java  Defense.java  DurabilityOnDeath.java  Health.java  ItemComponent.java  MaxHealth.java  MoveSpeed.java  NBT.java  NoCauldronWash.java  NoDurability.java  NoPlace.java  NoRightClick.java  NoVanillaDurability.java  OpenGui.java  RangedAttack.java  RemovePotionEffect.java  RepairCost.java  Soulbound.java  Tagged.java  WoldBlackList.java
src/main/java/ua/rozipp/core/listener/: ChunkListener.java  CraftableCustomMaterialListener.java  CustomBlockListener.java  CustomItemListener.java  PlayerCustomMaterialListener.java
src/main/java/ua/rozipp/core/object/: BlockCoord.java  CallbackInterface.java  CallbackInterfaces.java  ChunkCoord.java
src/main/java/ua/rozipp/core/recipes/: CustomRecipe.java  ShapedCustomRecipe.java  ShapelessCustomRecipe.java
src/main/java/ua/rozipp/core/scheduler/: AsyncExecutor.java  ExecutorsManager.java  Scheduler.java  Schedulers.java  Task.java  Ticks.java
src/main/java/ua/rozipp/core/threading/: CivAsyncTask.java
src/main/java/ua/rozipp/core/util/: ArrayWrapper.java  ComponentUtils.java  DateUtils.java  DecimalHelper.java  Delegate.java  Delegates.java  GeometryUtils.java  LinearMovement.java  Reflection.java  RomanNumerals.java  StringUtils.java  TextUtils.java  TimeUtils.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/data/: CFExperienceKeeper.yml  tntconfig.yml
src/main/resources/locale/: ru-RU.yml  ru-ru.yml
(+62 files in other folders)
