plugins {
    id 'java'
}

group = 'ua.rozipp'
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "codemc-repo"
        url = "https://repo.codemc.org/repository/maven-public/"
    }
    maven {
        name = "enginehub-maven"
        url = "https://maven.enginehub.org/repo/"
    }
    maven { url 'https://repo.codemc.io/repository/maven-releases/' }
    maven { url "https://repo.dmulloy2.net/repository/public/" }
    maven {
        name = 'citizens-repo'
        url = 'https://maven.citizensnpcs.co/repo'
    }

    maven { url("https://repo.lucko.me/") }
}

dependencies {
    implementation "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"

    implementation 'com.sk89q.worldedit:worldedit-bukkit:7.2.15'
    implementation 'com.sk89q.worldedit:worldedit-core:7.2.15'

    compileOnly 'org.projectlombok:lombok:1.18.24' // Lombok API
    annotationProcessor 'org.projectlombok:lombok:1.18.24' // Lombok процессор
    implementation group: 'com.flowpowered', name: 'flow-math', version: '1.0.3'
    implementation group: 'net.kyori', name: 'event-api', version: '3.0.0'
    implementation group: 'me.lucko', name: 'shadow-bukkit', version: '1.18.2'
    implementation group: 'net.jodah', name: 'expiringmap', version: '0.5.11'
    implementation 'net.byteflux:libby:1.3.0'
    compileOnly "net.citizensnpcs:citizens-main:2.0.26-SNAPSHOT"
    compileOnly "net.citizensnpcs:citizens-parent:2.0.26-SNAPSHOT"

//    compileOnly("me.lucko:helper:5.6.14")
//    compileOnly("me.lucko:helper-sql:1.3.0")

    implementation 'de.tr7zw:item-nbt-api-plugin:2.11.2'
    compileOnly group: "com.comphenix.protocol", name: "ProtocolLib", version: "4.8.0";

    implementation 'com.j256.ormlite:ormlite-jdbc:6.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
}

def targetJavaVersion = 16
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
