plugins {
    id 'java'
}

group = 'ua.rozipp'
version = '1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        name = "codemc-repo"
        url = "https://repo.codemc.org/repository/maven-public/"
    }
//    maven {
//        name = "aikar-repo"
//        url = "https://repo.aikar.co/content/groups/aikar/co/aikar/"
//    }
}

dependencies {
    implementation "com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT"
//    implementation "co.aikar:acf-paper:0.5.1-SNAPSHOT" // https://github.com/aikar/commands

    implementation 'de.tr7zw:item-nbt-api-plugin:2.11.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.7'
//    implementation 'com.fasterxml:classmate:1.5.1'
    compileOnly 'org.projectlombok:lombok:1.18.24' // Lombok API
    annotationProcessor 'org.projectlombok:lombok:1.18.24' // Lombok процессор
//    implementation 'ch.jalu:injector:1.0'
//    implementation 'ch.jalu:configme:1.3.1'

    implementation 'com.j256.ormlite:ormlite-jdbc:6.1'
//    implementation 'com.j256.ormlite:ormlite-core:6.1'

    implementation 'javax.persistence:javax.persistence-api:2.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.3.1'
}

def targetJavaVersion = 15
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
